[_site]

label = "El Ágil"
locale = "es_AR.UTF-8"
timezone = "America/Buenos_Aires"
about = "Acerca de"
not_found = "Página no encontrada"

[_db]

dsn = "mysql:dbname=rss_el_agil;host=localhost" 
user = root
password = root

[_sections]

deportes = "Deportes"
politica = "Política"
el-mundo = "El mundo"

[clarin]
_label = "Clarín"
portada = "http://www.clarin.com/rss/"
politica = "http://www.clarin.com/rss/politica/"
deportes = "http://www.clarin.com/rss/deportes/"
el-mundo = "http://www.clarin.com/rss/mundo/"

[lanacion]
_label = "La Nación"
portada = "http://contenidos.lanacion.com.ar/herramientas/rss/origen=2"
deportes = "http://contenidos.lanacion.com.ar/herramientas/rss/categoria_id=131"
politica = "http://contenidos.lanacion.com.ar/herramientas/rss/categoria_id=30"
el-mundo = "http://contenidos.lanacion.com.ar/herramientas/rss/categoria_id=7"

[infobae]
_label = "Infobae"
portada = "http://cdn01.ib.infobae.com/adjuntos/162/rss/Infobae.xml"
politica = "http://cdn01.ib.infobae.com/adjuntos/162/rss/politica.xml"
deportes = "http://cdn01.ib.infobae.com/adjuntos/162/rss/deportes.xml"

[pagina12]
_label = "Página 12"
portada = "http://www.pagina12.com.ar/diario/rss/ultimas_noticias.xml"
deportes = "http://www.pagina12.com.ar/diario/rss/libero.xml"

;[lorem]
;
;_label = "Lorem Ipsum"
;deportes = "http://lorem-rss.herokuapp.com/feed" 
;politica = "http://lorem-rss.herokuapp.com/feed" 
;el-mundo = "http://lorem-rss.herokuapp.com/feed" 

[_app]
author = @4lb0
name = RSS Addict
version = 0.1
site = http://github.com/4lb0/rssaddict/

